jdbc.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://120.27.5.36:1433;databasename=hlstock
#jdbc.url = jdbc:sqlserver://127.0.0.1:1433;databasename=hlstock
jdbc.username = Curry
jdbc.password = 123456